<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Presentations.StudentsDashBoard.MainDashBoardFragmentStudents">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="monospace"
        android:text="MY DASHBOARD!!"


        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cpwing"
        android:layout_width="159dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"

            android:src="@drawable/score"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Sdwing"
        android:layout_width="159dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_height="123dp"
        app:cardBackgroundColor="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/cpwing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpwing"
        app:layout_constraintTop_toTopOf="@+id/cpwing">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:src="@drawable/immigration"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pdmwing"
        android:layout_width="159dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_height="123dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpwing"
        app:layout_constraintVertical_bias="0.088">

        <ImageView
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:src="@drawable/diversity" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/animewing"
        android:layout_width="159dp"
        android:layout_height="123dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/pdmwing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pdmwing"
        app:layout_constraintTop_toTopOf="@+id/pdmwing">

        <ImageView
            android:id="@+id/documents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:src="@drawable/event" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Announcements"
        android:layout_width="358dp"
        android:layout_height="262dp"
        android:layout_marginHorizontal="30dp"

        android:layout_marginTop="472dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth_bold"
            android:text="Announcements!"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="1. Section A CS lab cancelled! \n 2. Hackathon Meet a 10 pm   "
            android:textColor="@color/black"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>