<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/baseline_person_pin_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_height="wrap_content"
            app:strokeColor="@color/black"
            android:id="@+id/followbtn"
            android:textColor="@color/bwhite"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/main"
            android:layout_marginEnd="16dp"
            android:foregroundGravity="right"
            android:gravity="center"
            android:text="FOLLOW"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Devansh Khandelwal"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/profileimage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Student"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/profilename"
            app:layout_constraintStart_toStartOf="@+id/profilename"
            app:layout_constraintTop_toBottomOf="@+id/profilename" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:dividerColor="@color/black"
        />

</LinearLayout>

</androidx.cardview.widget.CardView>